update=Mon 16 Jul 2012 11:01:01 AM EEST
version=1
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmtName=
HPGLSpd=20
HPGLDm=15
HPGLNum=1
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=lib/sn75160
LibName32=lib/sn75161
LibName33=lib/atmega16u4
LibName34=lib/led_double
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=gpib_adapter.net
PadDrlX=0
PadDimH=213
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=118
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=lib/PIN_ARRAY_5X1_large_pads
LibName13=lib/PIN_ARRAY_4X1_large_pads
LibName14=lib/CENTRONICS_24PIN_MALE_90_NorComp_112-024-113R001
LibName15=lib/SOLPAD_3X2
LibName16=lib/LED_16x08mm
LibName17=lib/SWITCH_SMD
LibName18=lib/USB_MINI-B_Molex_67503-1020
LibName19=lib/SM0603_Capa_modified
LibName20=lib/SM0805_modified
LibName21=lib/SO20L_modified
LibName22=lib/TQFP44_modified
